.cart {
  &-block {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0 9.125rem;
    max-width: max-content;
    &-action {
      color: #fff;
      font-size: 1rem;
      font-style: normal;
      text-decoration: none;
      display: flex;
      text-align: center;
      gap: 0.625rem;
      align-items: center;
      font-weight: 700;
      line-height: normal;
      svg {
        width: 0.75rem;
        height: 0.75rem;
      }
    }
    &-info {
      padding-left: 1.25rem;
      border-left: 0.25rem solid rgba(97, 137, 103, 1);
      &-title {
        color: #fff;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
      }
      &-desc {
        color: #72a479;
        font-size: 0.9375rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: lowercase;
      }
    }
  }
  &-card {
    display: flex;
    flex-direction: row;
    padding: 1.25rem;
    align-items: center;
    &-wrapper {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
    color: #fff;
    &-info {
      margin-left: 5%;
      max-width: 16.5625rem;
      &-title {
        color: #fff;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      &-desc {
        color: #a6a7ab;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    &-block {
      width: 100%;
      border-radius: 0.625rem;
      background: linear-gradient(90deg, #494544 0%, #504b4a 100%);
      display: flex;
      flex-direction: column;
      margin-top: 4.375rem;
    }
    &-actions {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 1.25rem;
      font-style: normal;
      justify-content: space-between;
      width: 100%;
      font-weight: 700;
      line-height: normal;
      &-price {
        &-delete {
          width: 30%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
      &-delete {
        background: #72a479;
        padding: 0.375rem;

        border-radius: 50%;
        display: inline-flex;
        svg {
          width: 1rem;
          height: 1rem;
        }
      }
      &-numbers {
        color: #fff;
        margin: 0 auto;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        &-btns {
          border-radius: 50%;
          background: #72a479;
          padding: 0.1875rem 0.4375rem;
          svg {
            width: 0.75rem;
            height: 0.75rem;
          }
        }
      }
    }
  }
  &-goods {
    margin-top: 2.5rem;

    &-title {
      color: #fff;
      border-left: 0.25rem solid rgba(97, 137, 103, 1);
      padding-left: 1.25rem;
      font-size: 1.5625rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    &-block {
      display: flex;
      align-items: center;
      flex-direction: row;
      width: 100%;
      margin-top: 1.875rem;
      border-radius: 0.625rem;
      background: linear-gradient(90deg, #494544 0%, #504b4a 100%);
      justify-content: space-between;
      color: #fff;
      &-card {
        display: flex;
        align-items: center;
        gap: 0.625rem;
        padding: 1.25rem;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        &-img {
          border-radius: 0.625rem;
          width: 13.0625rem;
        }
        &-info {
          align-items: center;
          gap: 10px;
          display: flex;
          flex-direction: column;
          text-align: center;
          &-price-btn {
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: center;
          }
          &-btn {
            color: #c6ced1;
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 0.4375rem;
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 400;
            &-icon {
              padding: 0.3125rem;
              border-radius: 50%;
              background-color: #72a479;
            }
            line-height: normal;
          }
          &-title {
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
          svg {
            width: 0.75rem;
            height: 0.75rem;
          }
        }
      }
    }
  }
  &-order {
    display: flex;
    align-items: center;
    border-radius: 0.625rem;
    background: linear-gradient(90deg, #494544 0%, #504b4a 100%);
    padding: 1.875rem 2.5rem;
    margin: 0 auto;
    margin-top: 3.125rem;
    max-width: 47.6875rem;
    justify-content: space-between;
    width: 100%;
    color: #fff;
    &-info {
      display: flex;
      align-items: start;
      flex-direction: column;
      &-title {
        color: #a6a7ab;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        &-price {
          color: #fff;
          font-size: 1.5625rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
      &-desc {
        color: #fff;
        text-align: center;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        &-price {
          color: #72a479;
        }
      }
    }
    &-btn {
      border-radius: 0.625rem;
      background: #72a479;
      padding: 1.0625rem 3.125rem;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      transition: 0.6s all;
      &:hover {
        background: #606f55;
      }
    }
  }
}
.card-gutter-line {
  width: 0.0625rem;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
}
@media screen and (max-width: 768px) {
  .cart {
    &-block {
      margin: 0;
    }
    &-card {
      &-wrapper {
        flex-direction: column;
      }
      &-info {
        width: 100%;
        &-desc {
          display: none;
        }
      }
      &-actions {
        &-price-delete {
          width: 40%;
        }
        &-numbers {
          margin: 5%;
        }
      }
    }
    &-goods {
      &-block {
        flex-direction: column;
        &-card {
          flex-direction: row;
          text-align: center;
          justify-content: start;
          width: 100%;
          gap: 10px;
          img {
            width: 111px;
          }
          &-info {
            display: flex;
            align-items: start;
            text-align: left;
            &-title {
              color: #fff;
              font-size: 14px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
            &-price-btn {
              flex-direction: row !important;
            }
            &-price {
              color: #fff;
              font-size: 12px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
          }
        }
      }
    }
  }
}
